<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <header id="header" class="header-container">
        <h1 class="header-title">DevFinder</h1>

        <form id="searchForm" class="header-searchForm">
            <input id="inputForm" type="text" placeholder="Usuario GitHub" />
            <button id="searchBtn" type="button">Search</button>
        </form>
    </header>

    <section id="userPreview" class="userPreview-container">
        <div class="userPreview-card"></div>
        <div class="userPreview-user">
            <h1>The Octocat</h1>
            <h2>@octocat</h2>
        </div>
        <div class="userPreview-date">
            <p>10 dec 1986</p>
        </div>
        <div class="userPreview-bio">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="userPreview-projects">
            <div class="userPreview-repos">
                <span>Repos</span>
                <p>8</p>
            </div>
            <div class="userPreview-followes">
                <span>Followers</span>
                <p>8</p>
            </div>
            <div class="userPreview-following">
                <span>Following</span>
                <p>8</p>
            </div>
        </div>
        <div class="userPreview-social">
            <div class="userPreview-location">
                <span>Madrid</span>
            </div>
            <div class="userPreview-link">
                <span>varobits.es</span>

            </div>
            <div class="userPreview-twitter">
                <span>varobits</span>
            </div>
            <div class="userPreview-git">
                <span>varobits</span>
            </div>
        </div>
    </section>

    <footer> with love</footer>
    <script src="./src/main.js"></script>
</body>

</html>