<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/normalize.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header id="header" class="header-container">
    <h1 class="header-title">DevFinder</h1>

    <form id="searchForm" class="header-searchForm">
      <input id="inputForm" type="text" placeholder="Usuario GitHub" />
      <button id="searchBtn" type="button">Search</button>
    </form>
  </header>

  <section id="userPreview" class="userPreview-container">
    <div id="userPreviewName"class="userPreview-user">
      <p>The Octocat</p>
      <p>@octocat</p>
    </div>
    <div id="userPreviewDate"class="userPreview-date">
      <p>10 dec 1986</p>
    </div>
    <div id="userPreviewBio"class="userPreview-bio">
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div id="userPreviewProjects" class="userPreview-projects">
      <div d="userPreviewRepos" class="userPreview-info">
        <span>Repos</span>
        <p>8</p>
      </div>
      <div d="userPreviewFollowers" class="userPreview-info">
        <span>Followers</span>
        <p>8</p>
      </div>
      <div d="userPreviewFollowing" class="userPreview-info">
        <span>Following</span>
        <p>8</p>
      </div>
    </div>
    <div d="userPreviewSocial" class="userPreview-social">
      <div d="userPreviewSocial1 class="userPreview-link">
        <span>Madrid</span>
      </div>
      <div d="userPreviewSocial2 class="userPreview-link">
        <span>varobits.es</span>
      </div>
      <div d="userPreviewSocial3 class="userPreview-link">
        <span>varobits</span>
      </div>
      <div d="userPreviewSocial4 class="userPreview-link">
        <span>varobits</span>
      </div>
    </div>
  </section>

  <footer>
    <p>with love by varobits</p>
  </footer>
  <script src="./src/node.js"></script>
  <script src="./src/main.js"></script>
</body>

</html>